WpfResourcesApp/MainWindow.xaml

<Window x:Class="WpfResourcesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:local="clr-namespace:WpfResourcesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MyDictionary.xaml"/>
        <!--<ResourceDictionary>
            --><!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>--><!--
        </ResourceDictionary>-->
        <!--<col:ArrayList x:Key="countries">
            <sys:String>Russia</sys:String>
            <sys:String>China</sys:String>
            <sys:String>Belarusia</sys:String>
        </col:ArrayList>
        <LinearGradientBrush x:Key="grBrush"
                             x:Shared="False"
                             StartPoint="0,0" 
                             EndPoint="1,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="clrBrushRed" Color="DarkRed"/>
        <Button x:Key="btnOk"
                x:Shared="False"
                Background="DarkGreen"
                Foreground="White"
                Content="OK"
                FontSize="20"
                Width="100"
                Height="50"
                Click="Button_Click_1">
            
        </Button>-->
    </Window.Resources>
    <StackPanel Width="300">
        <!--<Button Background="{StaticResource clrBrushRed}" 
                Content="Button"
                Click="Button_Click"/>
        <TextBox x:Name="txtBox" 
                 FontSize="40" 
                 Background="{DynamicResource clrBrushRed}"/>
        <ListBox>
            <ListBox.ItemsSource>
                <DynamicResource ResourceKey="users"/>
            </ListBox.ItemsSource>
        </ListBox>
        <StaticResource ResourceKey="btnOk"/>
        <StaticResource ResourceKey="btnOk"/>
        <StaticResource ResourceKey="btnOk"/>-->
        <Button x:Name="btnHello"
                FontSize="30"
                Background="{StaticResource grBrushGreen}"
                Foreground="White">
                
        </Button>
        <Button x:Name="btnBy"
                FontSize="30"
                Background="{StaticResource grBrushGreen}"
                Foreground="White">

        </Button>
        <StackPanel Orientation="Horizontal">
            <Button Content="En" Width="50" Click="Button_Click_2"/>
            <Button Content="Ru" Width="50" Click="Button_Click_3"/>
            <Button Content="Fr" Width="50" Click="Button_Click_4"/>
        </StackPanel>
    </StackPanel>
</Window>
